// Fonts
$serif-font: "Roboto Slab", serif;
$sans-serif-font: "Montserrat", sans-serif;

// Colors
$primary-background: #f9f8f7;
$primary-text: #5e5b62;
$orange: #fb6e05;
$blue: #0079D1;

// Small screens breakpoint
$screen-sm-min: 501px;
// Medium screens breakpoint
$screen-md-min: 768px;
// Large screens breakpoint
$screen-lg-min: 1025px;
// Extra-large screens breakpoint
$screen-xl-min: 1201px;

// Breakpoint mixins
@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}

@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}

@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}

@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: $sans-serif-font;
  margin: 0;
  color: $primary-text;
}

.exercise-header {
  background-color: $blue;
  color: $primary-background;
  text-align: center;
  padding: 1rem;
  margin: 2rem 0;

  h1 {
    font-size: 24px;
  }
}

// CSS for exercise one

.testimonial-container {
  color: $primary-text;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  margin: auto;
  padding: 10px;

  @include md {
    flex-direction: row;
    justify-content: space-around;
  }

  @include lg {
    width: 75%;
  }

  @include xl {
    width: 53%;
  }

  div {
    position: relative;
    border-left: 2px solid $orange;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 25px;
    margin-left: 20px;

    &:before {
      content: "\201C"; /* Unicode code for opening quotation mark */
      font-family: "Times New Roman", Times, serif;
      font-size: 45px;
      line-height: 1.3;
      color: white;
      background-color: $orange;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      border: 2px solid white;
      position: absolute;
      top: -22px;
      left: -22px;
      width: 40px;
      height: 40px;
    }

    &:after {
      content: "";
      background-color: $orange;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      left: -1px;
      transform: translateX(-50%);
      width: 10px;
      height: 10px;
    }

    p {
      font-family: $serif-font;
      font-size: 20px;
      font-weight: 300;
      line-height: 1.5;
    }

    span {
      font-size: 10pt;
      font-weight: 700;
    }
  }

  a {
    background-color: $blue;
    transition: background-color 0.3s ease;
    color: white;
    text-transform: uppercase;
    font-size: 10pt;
    font-weight: 700;
    white-space: nowrap;
    border-radius: 4px;
    padding: 25px 40px;

    &:hover {
      cursor: pointer;
      background-color: lighten($blue, 10%);
    }
  }
}

// end CSS for exercise one

// CSS for exercise two

// CSS for mediaPage.js

.media-page {
  border: 1px solid $primary-text;
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
}

.filters-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  padding-bottom: 0;

  @include sm {
    flex-direction: row;
  }

  @include md {
    flex-direction: column;
  }
}

.media-filters {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;

  @include sm {
    justify-content: space-around;
  }

  @include md {
    flex-direction: row;
    justify-content: space-between;
  }
}

.select-filters {
  display: flex;
  padding-top: 10px;
}

.other-filters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  @include sm {
    align-items: center;
    flex-direction: column;
  }

  @include md {
    flex-direction: row;
    align-items: flex-end;
  }

  button {
    background-color: transparent;
    color: $blue;
    text-transform: uppercase;
    font-family: $sans-serif-font;
    font-size: 10pt;
    font-weight: 700;
    text-decoration: underline;
    border: none;
    padding: 10px;
    margin: 15px;

    &:hover {
      cursor: pointer;
    }

    &:focus {
      background-color: darken($primary-background, 5%);
      border-color: $blue;
    }
  }
}

// CSS for genre filter and year filter

.dropdown-filter {
  display: inline-block;
  width: 50%;

  @include sm {
    margin-right: 20px;
    width: 50%;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #f0f0f0;
  color: $primary-text;
  font-family: $sans-serif-font;
  font-size: 12pt;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid $primary-text;
  border-width: 0 0 2px 0;
  position: relative;
  height: 30px;
  width: 140px;
  padding: 20px 10px;
  cursor: pointer;

  span {
    padding-left: 10px;
  }
}

.dropdown.open {
  .dropdown-options {
    border: 1px solid $primary-text;
    visibility: visible;
    max-height: 300px;
  }

  &:before,
  &:after {
    content: "";
    display: inline-block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    position: absolute;
    width: 0;
    height: 0;
    top: 43px;
    left: 25px;
    margin: 0;
    padding: 0;
    z-index: 2;
  }

  &:before {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid $primary-text;
    top: 42px;
    left: 23px;
  }
}

.dropdown-options {
  background-color: #fff;
  display: block;
  visibility: hidden;
  position: absolute;
  max-height: 0px;
  overflow-y: auto;
  margin-top: 10px;
  transition: max-height 0.3s ease;
  z-index: 2;
}

.dropdown-options {
  label {
    text-transform: uppercase;
    font-size: 10pt;
    font-weight: 700;
    white-space: nowrap;
    display: inline-block;
    border-bottom: 1px solid $primary-text;
    position: relative;
    padding: 10px;
    width: 100%;
    cursor: pointer;

    &:hover {
      background-color: darken($primary-background, 5%);
    }
  }

  input[type="checkbox"]:focus + label {
    background-color: darken($primary-background, 5%);
  }
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -mox-apperance: none;
  display: inline-block;
  border: 1px solid $primary-text;
  border-radius: 4px;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  margin-right: 10px;

  &:checked:before {
    content: "";
    border: solid $primary-text;
    border-width: 0 3px 3px 0;
    position: absolute;
    left: 16px;
    top: 50%;
    width: 5px;
    height: 9px;
    margin-left: 1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 1;
  }
}

// CSS for media toggle

.toggle-container {
  display: flex;
  flex-direction: row;
  padding: 15px 0;

  @include sm {
    flex-direction: column;
  }

  @include md {
    flex-direction: row;
  }

  label {
    font-size: 10pt;
    font-weight: 700;
    padding: 5px;
  }
}

// CSS for search bar

.search-container {
  position: relative;
}

.search-bar {
  width: 100%;
  height: 2.5rem;
  padding: 10px;

  @include md {
    width: 250px;
  }
}

.search-icon {
  position: absolute;
  transform: translateY(30%);
  right: 8px;
  color: $primary-text;
}

// CSS for filter pills

.filter-pills {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  padding-top: 0;
}

.filter-pill-button {
  background-color: #f0f0f0;
  color: $primary-text;
  font-family: $sans-serif-font;
  font-size: 9pt;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: solid $primary-text;
  border-width: 0 0 2px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.5rem;
  margin-right: 8px;
  margin-bottom: 5px;
  cursor: pointer;

  span {
    padding-left: 5px;
  }
}

// CSS for display media

.media-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid $primary-text;
  padding: 10px 5px;

  @include sm {
    flex-direction: row;
    align-items: normal;
  }
}

.media-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 95%;

  @include sm {
    width: 50%;
  }

  @include lg {
    width: 33%;
  }

  @include xl {
    width: 25%;
  }

  img {
    width: 95%;
  }
  
}

.card-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 95%;
  margin-bottom: 10%;

  p {
    font-size: 10pt;
    font-weight: 700;
    margin: 0;
  }

  h2 {
    font-size: 13pt;
    font-weight: 700;
    margin-bottom: 5px;
  }
}

.no-results {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding: 100px;
}

// end CSS for exercise two
